Create a program that prints a list of files in a given directory,
filtered by the extension of the files. You will be provided a
directory name as the first argument to your program
(e.g. '/path/to/dir/') and a file extension to filter by as the second
argument (e.g. 'txt' to list files ending with '.txt').

The list of files should be printed to the console, one file per line.
You {bold}must{/bold} use asynchronous I/O.

----------------------------------------------------------------------
HINTS:

The `fs.readdir()` method takes a pathname as its first argument and a
callback as its second. The callback signature is:
  `function (err, list) { ... }`
where `list` is an array of filename strings.

Documentation on the `fs` module can be found by pointing your browser
here:
  {rootdir}/node_apidoc/fs.html

----------------------------------------------------------------------